{
  "name": "@vcard-components/cells-ui-login-vcard",
  "version": "1.0.0-rc.1",
  "description": "",
  "keywords": [],
  "main": "cells-ui-login-vcard.js",
  "dependencies": {
    "@bbva-web-components/bbva-button-default": "^3.0.8",
    "@bbva-web-components/bbva-form-field": "^2.1.6",
    "@bbva-web-components/bbva-form-password": "^1.0.8",
    "@cells-components/cells-lit-helpers": "^1.0.0",
    "@vcard-components/cells-ui-message-alert-vcard": "git+https://akronz@bitbucket.org/a_sanchez_soto/cells-ui-message-alert-vcard.git",
    "lit-element": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@bbva-web-components/bbva-foundations-theme": "^1.0.0",
    "@cells-components/cells-demo-helper": "^1.0.0",
    "@cells-components/cells-sass": "^1.0.0",
    "@cells-components/coronita-icons": "^1.0.0",
    "@open-wc/semantic-dom-diff": "^0.11.0",
    "@polymer/test-fixture": "^4.0.0",
    "@vcard-components/cells-util-behavior-vcard": "git+https://lafch@bitbucket.org/lafch/cells-util-behavior-vcard.git",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "axe-core": "^3.0.0",
    "chai": "^4.0.0",
    "express": "^4.0.0",
    "express-cache-headers": "^0.1.0",
    "express-transform-bare-module-specifiers": "^1.0.0",
    "mocha": "^6.0.0",
    "pixelmatch": "^5.0.0",
    "pngjs": "^3.0.0",
    "puppeteer": "^1.0.0",
    "pwa-helpers": "^0.9.0",
    "serve-static": "^1.0.0",
    "sinon": "^7.0.0",
    "sinon-chai": "^3.0.0",
    "wct-mocha": "^1.0.0"
  }
}
